# Global_Java

./: README.md
smart-heat-alert-api/: Dockerfile.postgres  auth_tests.json  docker-compose.yml  dockerfile  pom.xml  temperatura_tests.json
smart-heat-alert-api/src/main/java/com/heatalert/: HeatAlertApplication.java
smart-heat-alert-api/src/main/java/com/heatalert/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java
smart-heat-alert-api/src/main/java/com/heatalert/repository/: UserRepository.java
smart-heat-alert-api/src/main/java/com/heatalert/security/: JwtService.java
smart-heat-alert-api/src/main/resources/: application.properties
smartheatalert-api/src/main/java/com/heatalert/: HeatAlertApplication.java
smartheatalert-api/src/main/java/com/heatalert/controller/: AuthController.java  TemperaturaController.java
smartheatalert-api/src/main/java/com/heatalert/dto/: RegisterRequest.java
smartheatalert-api/src/main/java/com/heatalert/entity/: Temperatura.java  User.java
smartheatalert-api/src/main/java/com/heatalert/repository/: TemperaturaRepository.java
smartheatalert-api/src/main/java/com/heatalert/security/: JwtFilter.java
smartheatalert-api/src/main/java/com/heatalert/service/: UserService.java
